[submodule "third_party/spdlog"]
	path = third_party/spdlog
	url = https://github.com/gabime/spdlog.git
[submodule "third_party/rapidjson"]
	path = third_party/rapidjson
	url = https://github.com/Tencent/rapidjson.git
[submodule "third_party/googletest"]
	path = third_party/googletest
	url = https://github.com/google/googletest.git
[submodule "third_party/man-pages"]
	path = third_party/man-pages
	url = http://git.kernel.org/pub/scm/docs/man-pages/man-pages
[submodule "third_party/Linux_Programming"]
	path = third_party/Linux_Programming
	url = https://github.com/shihyu/Linux_Programming.git
